REPOSITORY_NAME="github-achievements-farm-temporal"
REPOSITORY_VISIBILITY="private"
PAIR_EXTRAORDINAIRE_BRANCH="pair-extraordinaire"
GALAXY_BRAIN_BRANCH="galaxy-brain"
PULL_SHARK_BRANCH="pull-shark"
QUICKDRAW_BRANCH="quickdraw"
YOLO_BRANCH="yolo"
